.page {
    margin: 1rem;
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header button {
    margin: 1rem;
}

.header button:hover {
    background-color: var(--primary-highlight-color-hover);
}

.page h1 {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,minmax(75px,1fr));
    /*
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    */
    margin: 1rem;
    gap: 2rem;
}

@media (max-width: 900px) {
    .page h1 {
        margin-top: 0;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2,minmax(100px,1fr));
    }
}
